const colors = {
  background: '#1F0808',
  clear: 'rgba(0,0,0,0)',
  facebook: '#3b5998',
  transparent: 'rgba(0,0,0,0)',
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#fb5f26',
  snow: 'white',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  border: '#483F53',
  banner: '#5F3E63',
  text: '#E0D7E5',
  white: '#FFFFFF',
  pastelGreen: '#76ED61',
  apple: '#4CC337',
  confetti: '#FFFD70',
  pastelPink: '#FFD1DC',
  pink: '#FDB5C6',
  illusion: '#F6A7BA',
  seaPink: '#EC9DB0',
  carissma: '#EC93A8',
  cashmere: '#E5C8A8',
  sorrellBrown: '#CAAA8C',
  newYorkPink: '#DB8888'
}

export default colors
